*{
    font-family: Arial, Helvetica, sans-serif;
}
#top_container{
    width: 85%;
    border: 1px solid black;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: auto;
}
#topImg{
    display: grid;
    grid-template-columns: repeat(2,1fr); 
    height: auto;
    border: 1px solid black;
    margin: auto;
    /* height: auto; */
    display: flex;
    justify-content: space-between;
}
#left{
    height: auto;
    /* background-color: cyan; */
    display: grid;
    padding: 10px 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 20px;
    margin: auto;
    justify-content: center;
}

#big{
    background-color: white;
    /* width: 60%; */
    width: 220px;
    /* gap: 20px; */
    margin-right: 40px;
    margin-left: 40px;
    /* display: flex;
   justify-items: center; */
}
#big>img{
    width: 100%;
}
.series{
    /* background-color: red; */
    /* width: 20%; */
    width: 60px;
    margin-left: 50px;
}
.series>.inner{
    width: 100%;
}
.series>.inner>img{
    width: 100%;
}
.series>div{
    /* display: grid;
    grid-template-rows: repeat(3,1fr); */
    border: 1px solid black;
}

#right{
    height: auto;
    /* background-color:gold; */
    /* width: 100%; */
    border: 1px solid blue;
    /* text-align: center; */
    padding: 20px;
}
#right>button{
    background-color: #000000;
    color: white;
    border-radius: 5px;
    padding: 5px;
    width: 200px;
}
svg{
    height: 15px;
}
#banner{
    width: 100%;
    margin: auto;
    border: 1px solid red;
    margin-top: 30px;
}
#top_container>#banner>img{
    width: 100%;
}
#container2{
    width: 85%;
    border: 1px solid black;
    margin:auto;
}
#icons{
    margin-top: 10px;
    margin-left: 20px;
}
#container3{
    width: 85%;
    border: 1px solid black;
    margin: auto;
}